






%0 Journal Article
%A Ali Kashani
%A Behrooz Shirgir
%T Sensitivity Analysis of Maximum Weaving Length for One-Sided Weaving Section Based on <i>HCM</i> <i>2016</i>
%D 2021
%J Journal of Transportation Engineering, Part A: Systems
%P 04020143
%V 147
%N 1
%R doi:10.1061/JTEPBS.0000460
%U https://ascelibrary.org/doi/abs/10.1061/JTEPBS.0000460
%X As explained in the Highway Capacity Manual (HCM), if the segment length is greater than the maximum weaving length (Lwmax), it is considered to be separate segments of merging and diverging; otherwise, it is a weaving segment. This article focuses on a situation where the maximum weaving length in merging/diverging segments is equal to the length of the segment or the sum of acceleration and deceleration. In both situations, conditions such as length and traffic volumes are equal. Data analysis in Freeval 2015e shows that merging/diverging segments perform better and follow a regular order in terms of speed and density under equal conditions. Nearly in all cases, the density decreased and the speed increased by increasing volume ratio (VR). However, for the weaving segment, density and speed follow an oscillating order. In addition, this article introduces a variable in Lwmax equation called FR is equal to the ratio of the freeway-to-ramp traffic volume over the ramp-to-freeway traffic volume (FR=VFR/VRF). A West Hakim Highway weaving segment in Tehran, Iran, was simulated in the capacity conditions with some traffic scenarios, implying maximum weaving length and flow. Analysis of exploratory data showed that FR=1.1 is a threshold that differs in traffic behavior before and after that value, so two regime models were used. Linear regression models for Lwmax were developed in two separate parts of FR≤1.1 and FR&gt;1.1 for two different situations of Nwl=2 and 3 (Nwl = number of weaving lanes). Results showed that FR should be added to HCM’s Lwmax equation.




